<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mc_singer_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#7ab4fc">

                <ImageButton
                    android:id="@+id/new_cd_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/bt_return_nor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="新碟上架"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/new_cd_rv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>