<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songlist_clickin_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/songlist_clickin_appbar_ll"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/songlist_clickin_toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/songlist_clickin_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="40dp"
                    android:id="@+id/songlist_clickin_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/songlist_clickin_tag"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/songlist_clickin_pic"
                    android:layout_centerHorizontal="true"
                    android:text="xxxxxx"
                    android:textColor="#d4ffffff"/>

                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/songlist_clickin_tag"
                    android:background="#00000000">

                    <ImageView
                        android:id="@+id/songlist_clickin_tiny_pic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:textColor="#d4ffffff"
                        android:id="@+id/songlist_clickin_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/songlist_clickin_tiny_pic"
                        />

                    <TextView
                        android:textColor="#d4ffffff"
                        android:id="@+id/songlist_clickin_listennum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@mipmap/ic_lebo_listen"
                        android:text="zzzzz" />

                </RelativeLayout>


                <FrameLayout
                    android:layout_below="@+id/rl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/songlist_clickin_ll_three_imgbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#18000000"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.33"
                            android:background="#00000000"
                            android:src="@mipmap/abc_btn_rating_star_off_mtrl_alpha" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/img_live_integral" />

                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.33"
                            android:background="#00000000"
                            android:src="@mipmap/ic_recmd_homepage_comments" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/img_live_integral" />

                        <ImageButton
                            android:id="@+id/songlist_clickin_btn_share"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.33"
                            android:background="#00000000"
                            android:src="@mipmap/abc_ic_menu_share_mtrl_alpha" />
                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/songlist_clickin_btn_playall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:drawableLeft="@mipmap/bt_artist_item_play_nor"
                    android:text="播放全部" />

                <TextView
                    android:id="@+id/songlist_clickin_songnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/songlist_clickin_btn_playall"
                    android:text="xxx首" />

                <Button
                    android:id="@+id/songlist_clickin_btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:drawableLeft="@mipmap/bt_skin_download"
                    android:text="下载"
                    android:textSize="15dp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/songlist_clickin_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000">

        <ImageView
            android:id="@+id/songlist_clickin_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_back_normal" />

        <TextView
            android:textColor="#d4ffffff"
            android:id="@+id/songlist_clickin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="xxxxxxxxxx"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_titlebar_setting_rotate"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>