<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <ImageView
        android:id="@+id/notify_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/notify_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"/>

        <TextView
            android:id="@+id/notify_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/linearLayout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/notify_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/bt_notificationbar_prev"/>

        <ImageButton
            android:id="@+id/notify_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/bt_notificationbar_pause"/>

        <ImageButton
            android:id="@+id/notify_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/bt_notificationbar_next"/>

    </LinearLayout>


</RelativeLayout>